spring.application.name=Vozes-da-Comunidade

spring.datasource.url=jdbc:mysql://localhost/vozdacomunidade
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true

server.servlet.session.timeout=30m


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG